<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      background-color: #4b71db;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    
    .main {
      display: flex;
      flex-direction: column;
    }

    .header {
      font-size: 80px;
      box-shadow: 0px 4px 5px 3px black;
      margin: 10px 10px 20px 10px;
      font-family: "Impact";
      text-align: center;
    }

    .container{
      height: 854px;
      width: 1000px;
      display: grid;
      grid-template-columns: 110px 190px 370px 150px 140px;
      grid-template-rows: 50px 90px 110px 250px 100px 100px 94px;
      gap: 10px;
      background-color: #000;
      border: outset 8px #232629;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .item {
      background-color: #c0c0c0;
    }

    .grey {
      grid-row: span 2;
    }

    .white {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .yellow {
      background-color: #F9D01E;
      grid-row: span 2;
    }

    .white2 {
      background-color:#F0F1EC;
      grid-column: span 2;
    }

    .black {
      background-color: #232629;
      grid-row: span 2;
    }

    .grey2 {
      grid-row: span 3;
    }

    .red {
      background-color: #E72F24;
      grid-area: 3 / 1 / 7/ 2;
    }

    .black2 {
      background-color: #232629;
      grid-row: span 2;
    }

    .white3 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .yellow2 {
      background-color: #F9D01E;
    }

    .grey3 {
      grid-row: span 2;
    }

    .blue {
      background-color: #004592;
      grid-area: 5 / 3 / 7 / 4;
    }

    .grey5 {
      grid-row: span 2;
    }

    .white4 {
      background-color: #F0F1EC;
    }
    
    .white5{
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    footer {
      text-align: right;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="main">
    <p class="header">My Mondrian Project</p>
    <div class="container">
      <div class="item grey"></div>
      <div class="item white"></div>
      <div class="item yellow"></div>
      <div class="item white2"></div>
      <div class="item black"></div>
      <div class="item grey2"></div>
      <div class="item red"></div>
      <div class="item black2"></div>
      <div class="item white3"></div>
      <div class="item yellow2"></div>
      <div class="item grey3"></div>
      <div class="item blue"></div>
      <div class="item"></div>
      <div class="item grey5"></div>
      <div class="item"></div>
      <div class="item white4"></div>
      <div class="item"></div>
      <div class="item white5"></div>
    </div>
    <footer>Dylan Neill 2024</footer>
   </div>
</body>

</html>